\documentclass[12pt]{article}


\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage{multirow}
\usepackage{float}
\usepackage{eurosym}
\usepackage{amsmath}
\newcommand{\mytitle}{Analysis \& Automated Valuation of German Real Estate}
\newcommand{\myname}{Davit Martirosyan and Aaryan Mallayanmath}

\usepackage[a4paper, width = 160mm, top = 35mm, bottom = 30mm, 
bindingoffset = 0mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[round, comma]{natbib}
\usepackage{fancyhdr}
\newcommand{\changefont}{%
    \fontsize{8}{11}\selectfont
}
\usepackage{hyperref}
\hypersetup{
  colorlinks = true,
  linkcolor = black,
  urlcolor = black,
  citecolor = black}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\changefont{\mytitle}}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\setlength{\headheight}{14.5pt}
\setlength{\parindent}{0pt}
\interfootnotelinepenalty = 10000
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage{txfonts}
% ------------------------------------------------------------------------------
% MAIN -------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% FRONT PAGE -------------------------------------------------------------------
 
\begin{titlepage}
\begin{center}
    
\LARGE
Computational Social Science
    
\vspace{0.5cm}
      
\rule{\textwidth}{1.5pt}
\LARGE
\textbf{\mytitle}
\rule{\textwidth}{1.5pt}
   
\vspace{0.5cm}
      
\large
Department of Statistics \\
Ludwig-Maximilians-Universität München 

\vfill

\Large
\textbf{\myname}

\vfill

\large
Munich, March, 2024
      
\vfill

\includegraphics[width = 0.4\textwidth]{sigillum.png}


\end{center}
\end{titlepage}

% CONTENTS ---------------------------------------------------------------------

\pagenumbering{Roman}

\newpage
\tableofcontents

%%%% if you would want to include material overview
%%%% use one of the following in addition
% \newpage
% \listoffigures
% \newpage
% \listoftables



\newpage
\baselineskip 22.00475pt
\vspace*{2mm}
\section{Abstract}
\vskip 15pt
Real estate plays a pivotal role in the German economy, experiencing dynamic growth and facilitated by the emergence of prominent online platforms for real estate advertising. This technological shift has mitigated information asymmetry, enhancing liquidity in both sales and rental markets. Leveraging detailed data from a substantial portion of the online real estate landscape, this study aims to monitor and analyze the German real estate market.
In this study, an emphasis is placed on investigating the variations in apartment and house rental prices across different regions of Germany. The research seeks to identify the different factors influencing rental pricing, contributing valuable information to the understanding of the German real estate landscape. Moreover, we also isolated spatial features from the models to get better insight on location effects on the prices.
An additional emphasis is placed on the application of machine learning models, particularly tree-based bagging and boosting ensembling methods, to accurately estimate the value of real estate rental prices based on internal and external features.
Our research focuses on evaluating the efficacy of a specialized category of machine learning models—tree-based bagging and boosting ensembling methods—in predicting the rental prices of apartments and houses in Germany. To facilitate these objectives, scalable data collection pipelines were employed to establish a comprehensive German Real Estate database, serving as the foundation for robust models for price prediction.
Leveraging OpenStreetMaps, we employed visualization techniques to depict rental prices across Germany. The analysis revealed that areas in and around prominent cities such as Munich, Hamburg, Frankfurt and Berlin exhibited the highest rental prices. This highlights the regional disparities within the real estate market in Germany.
We also utilized a RandomForestRegressor model to identify the most important features influencing the rental prices. Our analysis determined that interior size and zip code were the two most important features for predicting apartment and house prices.
The experimental findings highlight the superior performance of the \textbf{XGBoost} model achieving an R-squared value of \textbf{0.855} for apartments and \textbf{0.591} for houses model compared to \textbf{CatBoost} and \textbf{Random Forest Regressor}.




% CHAPTERS ---------------------------------------------------------------------

\pagenumbering{arabic}
 \newpage   
\section{Introduction}
\noindent \quad Real estate is defined as a property, made up of land and any physical structures on it such as various types of buildings. The German real estate market size was valued at \$372.77 billion in 2024, and is projected to reach \$499.84 billion by 2029, growing at a compound annual growth rate of 3.06\%.\citep{mordor}\\
Growing transaction volumes and price fluctuations drive the development of automated valuation frameworks in the real estate sector. These frameworks aim to identify market opportunities and streamline valuation processes while minimizing errors and human intervention. Our research focuses on evaluating the performance of three tree-based machine learning ensembling methods: XGBoost, Catboost, and Random Forests.

Moreover, our project aims to enhance predictive modeling in real estate and lay the groundwork for future studies. By leveraging advanced machine learning techniques, efficient data collection methods, and spatial analysis, we aim to improve decision-making processes and support informed investment strategies in the German real estate market. Through innovative methodologies, our research seeks to refine property valuation accuracy and efficiency, empowering stakeholders with valuable insights for rental property management and investment decision-making

\newpage


\baselineskip 22.00475pt
\vspace*{2mm}
\section{Related Work}
\vskip 15pt
\noindent Automated real estate valuation is a popular topic in applied machine learning, and recent work describes the effectiveness of different tree-based ensembling techniques for accurate price prediction. We decide to focus upon the recent advacements in the field and discuss the most prevalent and promising approaches. 

\noindent In their recent paper, \textit{Prediction and Analysis of Chengdu Housing Rent Based on XGBoost Algorithm} \citep{ming}, the authors compare the performance of three techniques: LightGBM, XGBoost, and Random Forest Regressor. According to the paper, the most promising performance was obtained by the XGBoost model. Using parameter tuning, the latter attained a coefficient of determination (R-squared) of 0.85 (on a scale of 0 to 1, 1 indicating excellent performance) \citep{ming}. Furthermore, they achieved the following results:

\begin{center}
\begin{tabular}{||c c c||} 
 \hline
 Model & MSE & R2 \\ [0.5ex] 
 \hline\hline
 RandomForestRegressor & 0.06 & 0.83 \\ [1ex]
 \hline
 XGBoost & 0.04 & 0.85 \\ [1ex]
  \hline
 LightGBM & 0.05 & 0.84 \\ [1ex]
 \hline
\end{tabular}
\end{center}


Another paper, titled \textit{Product marketing prediction based on XGboost and LightGBM algorithm} \citep{liang}, discusses the LightGBM and XGBoost models for product marketing prediction. The overall conclusion that the paper reached is that they both perform relatively similarly, however, the overall RME's of the XGBoost model is relatively smaller. \citep{liang}



\newpage


\vspace*{2mm}
\section{Research Methodology}
\vskip 15pt

\noindent In this section we will describe the stages of this project along with the methods we implemented. The project can be divided into the following main stages: Data collection, data preprocessing, and modeling. 
\newline
The first stage, as mentioned above was naturally data collection. We created end-to-end data collection pipelines for the following online real estate markets: "immonet.de", "kleinanzeigen.de", and "engelvoelkers.com/de" . As we will be describe the data in greater detail in the Data \ autoref{section:Data}. 
\newline
Following data collection we needed to complete the data preprocessing stage. We segmented the data into different datasets according to the websites from which they were scraped. One containing data that includes information about apartments and the other which contains information about houses. We implemented outlier detection with the interquartile range (IQR) method for the following features: Room count, interior size and price (for apartments) and Room count, floor count,  interior size, exterior size and price (for houses). We filtered out any row that had values higher than the IQR multiplied by 1.5 plus the third quartile (Q3), or lower than the first quartile, Q1 subtracted by IQR multiplied by 1.5, for any of the above mentioned columns. Furthermore, a custom function was introduced to transform 'Zip Code' values based on their length, ensuring a standardized format and finally, missing values were addressed across different datasets by replacing them with the median of each respective column. Afterwards, we concatenated the different datasets into one normalised data set giving us $28740$ observations for apartments and $2444$ observations for houses. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{Images/IQR.png}
    \caption{IQR method}
    \label{fig:IQR}
\end{figure}


\noindent Using the split datasets (apartments and houses) is a necessary step as the data for houses is generally more volatile compared to apartments which is why one model for both real estate types would result in a lower accuracy. Using hyperparameter tuning, we fed the data to three models: XGBoost, Random Forest Regressor, and Catboost. Also, we have used the \textit{Random Forest Regressor} approach to obtain feature importance values for each case.
\subsection{XGBoost}
\quad Extreme Gradient Boosting (XGBoost) \citep{chen2015xgboost} is an improved version of the Gradient Boosting Decision Tree (GBDT). This algorithm is composed of multiple decision trees, and the gradient descent method is used to "boost" each tree, meaning that we learn to adjust the regressor per the error found in a specific tree. Based on all single decision trees, the optimization is carried out by minimizing the loss function as the objective. Unlike the GBDT algorithm, the XGBoost algorithm can automatically use the CPU for multi-threaded parallel computation and carry out Taylor's second-order expansion on the loss function. Meanwhile, the tree model complexity is taken as a regular term in the target function to avoid over-fitting. The target function of the XGBoost algorithm is as follows \citep{liang}:

\begin{align}
L \left( f_t \right) = \sum_{i=1}^{\infty} l\left( y_i, \hat{y_i}^{t-1} \right) + \Omega \left( f_t \right) + C
\end{align}

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{Images/grad_boost.png}
\caption{Gradient boosting}

\label{fig:IQR}
\end{figure}

\subsection{Random Forest}
\quad The Random Forest Algorithm \citep{breiman2001random} is composed of multiple decision trees, each with the same nodes, but using different data, leading to different leaves. Merging the decisions of multiple decision trees, the algorithm finds an answer, which represents the average of all these decision trees. When using the Random Forest Algorithm to solve regression problems, the mean squared error (MSE) is used to know how the data branches from each node:
\begin{align}
MSE = \frac{1}{N} \sum_{i=1}^{N} \left( f_i - y_i \right)^2
\end{align}
Where \begin{math}N\end{math} is the number of data points, \begin{math}f_i\end{math} is the value returned by the model and \begin{math}y_i\end{math} is the actual value for data point \begin{math}i\end{math}. \citep{breiman2001random}

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{Images/random-forest.png}
\caption{Random forest}
\label{fig:randomForest}
\end{figure}

\subsection{Catboost}
\quad CatBoost builds upon the theory of decision trees and gradient boosting. The main idea of boosting is to sequentially combine many weak models and through greedy search create a strong competitive predictive model. One of CatBoost’s core edges is its ability to integrate a variety of different data types, such as images, audio, or text features into one framework. CatBoost also offers an idiosyncratic way of handling categorical data, requiring a minimum of categorical feature transformation, opposed to the majority of other machine learning algorithms, that cannot handle non-numeric values. From a feature engineering perspective, the transformation from a non-numeric state to numeric values can be a very non-trivial and tedious task, and CatBoost makes this step obsolete. \citep{prokhorenkova2018catboost}

\newpage
\vspace*{2mm}
\section{Data}\label{section:Data}
\vskip 15pt
\noindent  In order to acquire the necessary data, we had to design data collection pipelines for the following online real estate websites: "immonet.de", "kleinanzeigen.de"and "engelvoelkers.com/de. Majority of the data came from "kleinanzeigen.de". Below is additional information about the data collected from each website:

\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Website} & \multicolumn{2}{c|}{\textbf{Observations}} \\
    \cline{2-3}
                      & \textbf{Apartments} & \textbf{Houses} \\
    \hline
    \hline
    kleinanzeigen.de  & 18184 & 4569 \\
    \hline                           
    immonet.de        & 12710 & 963 \\                           
    \hline
    engelvoelkers.com/de & 597 & 123 \\
    \hline
  \end{tabular}
\end{table}


 \noindent The following features were extracted: Interior size, room count, zip code, latitude, longitude, floor level (which floor the apartment is on), balcony, storage, elevator and price (for apartments) and house type, year constructed (if available), interior size, exterior size (outside area of a house), room count, zip code, latitude, longitude, floor count (how many floors does the house have), parking, terrace, basic neccessities rating (if available), transportation availability rating(if available) and price (for houses). 

In the concatenated data set for houses, basic neccessities rating and transportation availability rating have been excluded as the data wasn't available on every website.

\newpage

\vspace*{-8mm}
\section{Data Exploration}
\vskip 15pt
\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.5]{Images/apartprices.png}
&
\includegraphics[scale=0.5]{Images/houseprices.png}
\end{tabular}
\caption{Left: Apartments Price Distribution,      
Right: Houses Price Distribution}
\label{fig:PriceDistribution}
\end{figure}

 \noindent \textit{Figure} \textit{\ref{fig:PriceDistribution}} illustrates the distribution of the rental prices of both apartments and houses based on data scraped from the above mentioned sources. This is the target variable that we aim to predict. The histograms peak at around the \euro 350 to \euro 600 and \euro 1000 to \euro 1700 price categories for apartments and houses respectively, and decline in reverse proportion to price, as expected.


\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.5]{Images/apartrooms.png}
&
\includegraphics[scale=0.5]{Images/houseroom.png}
\end{tabular}
\caption{Left: Apartments Room Distribution,      
Right: Houses Room Distribution}
\label{fig:RoomDistribution}
\end{figure}
\noindent In \textit{Figure} \textit{\ref{fig:RoomDistribution}} it can be observed the distributions of rooms. Apartments mostly have 2 to 3 rooms, while houses 4 to 6. We can also see that in case of houses the total options for amount of rooms is more than that of apartments.
\vskip 10pt

\vspace*{2mm}
\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.5]{Images/apartintsize.png}
&
\includegraphics[scale=0.5]{Images/houseintsize.png}
\end{tabular}
\caption{Left: Apartments Area Distribution,      
Right: Houses Area Distribution}
\label{fig:AreaDistribution}
\end{figure}
\noindent \textit{Figure} \textit{\ref{fig:AreaDistribution}} illustrates the distribution of interior surface area. In the case of apartments, we can see a relatively normal distribution with most of the data gathered around the 50 to 70 square meters mark, while for houses the 125 to 175 square meter mark. This is expected, as houses usually tend to have a larger surface area in comparison to apartments.
\vskip -10pt

\vspace*{2mm}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
    
        \centering
        \includegraphics[scale=0.4]{Images/apartcorr.png}
        
    \end{minipage}
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.4]{Images/housecorr.png}
        
    \end{minipage}
    \caption{Left: Houses Correlation Heatmap, Right: Apartments Correlation Heatmap}
    \label{fig:CorrHeatmap}
\end{figure}

\noindent In \textit{Figure} \textit{\ref{fig:CorrHeatmap}} the correlation heatmaps provide valuable insights into the relationships among key variables for houses and apartments. Notably, within the apartment category, a moderately strong positive correlation is observed between interior size and the target variable price, suggesting that the size of the living space significantly influences pricing. Furthermore, a strong positive correlation is observerd between the number of rooms and interior size, aligning with the expectation that larger apartments typically offer a greater number of rooms. This correlation pattern is consistently mirrored in houses, indicating a general trend across different property types.

\vspace*{2mm}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
    
        \centering
        \includegraphics[scale=0.5]{Images/apartscatter.png}
        
    \end{minipage}
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.5]{Images/housescatter.png}
        
    \end{minipage}
    \caption{Left: Apartment Price vs Sq.m. scatter plot, Right: House Price vs Sq.m. scatter plot}
    \label{fig:ScatterPlots}
\end{figure}

\noindent In \textit{Figure} \textit{\ref{fig:ScatterPlots}} the scatter plot belonging to apartments data exhibits a distinct funnel shape, with data points densely concentrated towards the center and gradually dispersing towards the outer edges.The densely packed nature of the data points suggests a high degree of consistency or correlation between the variables, potentially indicating a strong relationship or underlying trend .The second scatter plot belonging to the houses data also exhibits a funnel-like pattern, although the narrowing effect is less pronounced compared to the first plot. Here, the data points are notably dispersed, indicating greater variability across the range of values and potentially greater heterogeneity withing the data set. Despite the less condensed appearance, the general trend towards convergence at the center suggests a similar underlying pattern of association between the variables, albeit with greater dispersion.
\newpage

\section{Results \& Analysis}
\subsection{Price Prediction}
\noindent  After subsetting the data into houses and apartments, we checked each column for missing values. We then imputed the median of each column (We used the median instead of the mean as this is better when the distribution of a given column is not completely normal). We then split the data into training and testing sets for both datasets.
Moving forward, we conducted price prediction for each dataset, leveraging information from diverse real estate websites mentioned earlier. Notably, the data retrieved from 'immonet.de' enriched our analysis with additional features, specifically the 'Basic Necessities Rating' and 'Transport Availability Rating.' We were keen to examine the impact of these supplementary features alongside the existing variables on our target variable, price."


\subsubsection{Feature Importance}
\noindent As mentioned above we used \textit{Random Forest Regressor} for feature importance. We implemented the latter on both datasets, subsetting houses and apartments. In the graphs below can be observed the results:
\vspace*{2mm}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.28]{Images/apartfeatureimp.png}
    \end{minipage}
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.28]{Images/housefeatureimp.png}
    \end{minipage}
    \caption{Left: Apartments Important Features, Right: Houses Important Features}   
    \label{fig:FeatureImportance}
\end{figure}
\noindent In \textit{Figure} \textit{\ref{fig:FeatureImportance}} we can see the important features for apartments and houses using the concatenated dataset. Notably, the 'interior size' feature emerges as consistently significant for both property types, indicating its strong influence on predicting prices. Equally noteworthy is the significance attributed to the 'Zip Code' feature, underlining its substantial impact on the pricing dynamics.

Interestingly, the role of the 'exterior size' feature in case of houses appears to be less significance, suggesting that, in this dataset, other factors may contribute more significantly to predicting house prices.


\subsubsection{Regression Models}
\quad In this section, we will show the results attained using both datasets. As already noted, all models underwent hyperparameter tuning in order to get the optimal parameters for each. The evaluation metric mean absolute error (MAE) shows the absolute value of the average error (how far the model predicted from the actual value). Firstly, we will show the results from the apartments dataset with and without rating features available:
\vspace{15pt}
\begin{center}
\scalebox{0.95}{
    \begin{tabular}{||c c c||} 
     \hline
     Model Apartments & MAE & R2 \\ [0.7 ex]  
     \hline\hline
     RandomForestRegressor & 145.29 & 0.752 \\ [0.7 ex] 
     \hline
     XGBoost & 149.43 & 0.754 \\ [0.7 ex] 
     \hline
     CatBoost & 155.07 & 0.742 \\ [0.7 ex] 
     \hline
    \end{tabular}
}
\end{center}
\vspace{15pt}
\noindent From the table above, it can be observed that the best results for the houses model was yielded by the XGBoost algorithm, achieving an R-squared of 0.754, and an MAE of 149.43


\vspace{15pt}

\noindent \quad Next let us examine the regression models' performance on the houses dataset:

\vspace{15pt}
\begin{center}
\scalebox{0.95}{
    \begin{tabular}{||c c c||} 
     \hline
     Model Houses & MAE & R2 \\ [0.7 ex] 
     \hline\hline
     RandomForestRegressor & 341.53 & 0.553 \\ [0.7 ex] 
     \hline
     XGBoost & 322.53 & 0.591 \\ [0.7 ex] 
     \hline
     CatBoost & 353.18 & 0.53 \\ [0.7 ex] 
     \hline
    \end{tabular}
}
\end{center}
\vspace{15pt}

\noindent The table above shows the results for the houses model. Similar to the apartments model (yet with a much lower accuracy), the XGBoost model again yields the highest accuracy with an R-squared of 0.591 and an MAE of 322.53

\vspace{15pt}

\noindent \quad Finally, let us examine the regression models' performance on the apartment and houses dataset complemented with the rating features:

\vspace{15pt}

\begin{center}
\scalebox{0.95}{
    \begin{tabular}{||c|c c c||} 
    \hline
     \multirow{3}{*}{Apartments} & Model & MAE & R2  \\  [0.7 ex] 
     \cline{2-4}
     & RandomForestRegressor & 124.75 & 0.850\\ [0.7 ex] 
     \cline{2-4}
     & XGBoost & 125.05 & 0.855 \\ [0.7 ex] 
     \cline{2-4}
     & CatBoost & 135.32 & 0.841 \\ [0.7 ex] 
     \hline 
     \multirow{3}{*}{Houses} & RandomForestRegressor & 430.39 & 0.432 \\ [0.7 ex] 
     \cline{2-4}
     & XGBoost & 415.73 & 0.531 \\ [0.7 ex] 
     \cline{2-4}
     & CatBoost & 375.89 & 0.579 \\   [0.7 ex] 
     \hline
    \end{tabular}
}
\end{center}
\vspace{15pt}

 \noindent From the table above, it is evident that, once again, the XGBoost model stands out as the best performer for the apartments dataset, achieving an R-squared value of 0.855 and a MAE of 125.05. In contrast, for the houses dataset, all the models exhibit moderate performance, with CatBoost being the most effective among them, producing an R-squared of 0.531 and a MAE of 415.73.
 


\subsubsection{Residuals Visualizations}
\noindent Here we will look at some visualizations that will help better understand model performance:
\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.5]{Images/apartratingpred.png}
&
\includegraphics[scale=0.5]{Images/apartratingerror.png}
\end{tabular}
\caption{Left: Actual vs Prediction Apartments,      
Right: Residuals Distribution Apartments}
\label{fig:ModelApartVisualizations}
\end{figure}

\begin{figure}[H]
\begin{tabular}{ll}
\includegraphics[scale=0.5]{Images/housesratingpred.png}
&
\includegraphics[scale=0.5]{Images/housesratingerror.png}
\end{tabular}
\caption{Left: Actual vs Prediction Houses,      
Right: Residuals Distribution Houses}
\label{fig:ModelHouseVisualizations}
\end{figure}




\noindent The rightmost visualizations in \textit{Figures} \textit{\ref{fig:ModelApartVisualizations}} and \textit{\ref{fig:ModelHouseVisualizations}} depict the distribution of residuals for the best apartments and houses models, respectively. In both cases, the plots exhibit a normal distribution, indicating a good fit.


\subsubsection{Density Heatmaps for Spatial Analysis}
\vspace*{2mm}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
    
        \centering
        \includegraphics[scale=0.35]{Images/apartheatmap.png}
        
    \end{minipage}
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.35]{Images/housesheatmap.png}

    \end{minipage}
 \caption{Left: Apartment Rental Prices Heatmap, Right: Houses Rental Prices Heatmap}   
\label{fig:Heatmaps}
\end{figure}

\noindent \textit{Figure} \textit{\ref{fig:Heatmaps}} represents the geographical distribution of rental prices of apartments and houses in Germany. The intensity of the color gradients on the map reflects the density of rental prices, with warmer color indicating higher prices and cooler colors indicating lower prices.  Prominent cities such as Munich, Berlin, Frankfurt and  Düsseldorf clearly have higher rental prices as compared to other areas in the country. Beyond these metropolitan cities, the heatmap also reveals other pockets of intensified colors, suggesting other regions where the rental prices are notably higher that its surroundings. This pattern in consistent for both rental apartments and rental houses. This correlation emphasizes the broader regional influence on the overall housing market and the impact of local economic factors on residential property values.

\vspace{15pt}

\noindent \quad Further, we will compare price predictions generated by models with and without spatial data to understand the impact of spatial variables on predicting prices. 

\begin{figure}[H]
\centering
\begin{minipage}{0.72\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Images/apartpricepred.png}
\end{minipage}

\begin{minipage}{0.72\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Images/housepricepred.png}
\end{minipage}
\caption{Comparison of Price Predictions}
\label{fig:PricePredHist}
\end{figure}

\noindent In \textit{Figure} \textit{\ref{fig:PricePredHist}}, the histograms illustrate rental price predictions for apartments and houses with and without spatial data. For apartments, although the shape remains consistent, notable differences in price distribution are observed. Without spatial data, prices peak around \euro 500 to \euro 700, with the highest frequency at 7000. Conversely, with spatial data, the peak shifts slightly to \euro 350 to \euro 600, with the highest frequency at 6000. Similarly, in houses, significant differences in price distribution are observed despite a consistent shape. Without spatial data, prices peak at \euro 1200 to \euro 1800, with the highest frequency at 520. With spatial data, prices peak slightly lower, around \euro 1000 to \euro 1700, with the highest frequency at 570. These findings suggest that spatial data influences price predictions, resulting in shifts in peak frequencies.

\vspace{15pt}

\noindent \quad Lastly, we will look at density heatmaps for price predictions generated by models without spatial data.

\vspace{15pt}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
    
        \centering
        \includegraphics[scale=0.38]{Images/apartnonspatial.png}
        
    \end{minipage}
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[scale=0.38]{Images/housesnonspatial.png}

    \end{minipage}
 \caption{Left: Apartment Rental Prices Heatmap, Right: Houses Rental Prices Heatmap}   
\label{fig:NonSpatialHeatmaps}
\end{figure}

\noindent \textit{Figure} \textit{\ref{fig:NonSpatialHeatmaps}} offers a visual depiction of the geographical distribution of rental prices for both houses and apartments, derived from models developed without the incorporation of spatial data. Since the changes in price scales occurred in the model without spatial data, it indicates that non-spatial factors may be contributing to the observed variations in property prices. The variations in price scales may also indicate regional heterogeneity in housing markets, where different geographic areas exhibit unique pricing dynamics and market conditions.  Regional differences in property types, market segments, or demographic characteristics of buyers and sellers could influence price dynamics and contribute to differences in predicted price scales. Without accounting for spatial effects, the model may fail to adequately adjust for these variations in sample composition, leading to differences in predicted price scales.

\newpage
\section{Discussion \& Conclusions}
\noindent  In this project, we evaluated the performance of three families of tree-based ensemblers—XGBoost, Random Forest, and Catboost—on data extracted from the German real estate market. Through comprehensive analysis, we determined that XGBoost outperforms the other models in terms of predictive accuracy and computational efficiency. In addition to model evaluation, we developed a robust data collection pipeline capable of continuously expanding the dataset's size and iteratively enhancing model performance. This scalable approach ensures the sustainability and adaptability of our predictive modeling efforts, enabling us to accommodate evolving data landscapes and emerging trends in the real estate market. Moreover, our research extended beyond model architectures and hyperparameters to include the incorporation of spatial data—a critical component in real estate analysis. By integrating spatial information into our predictive models, we aimed to capture nuanced geographic patterns and spatial dependencies inherent in the German real estate market. While the impact of spatial data on model performance was inconclusive in this study, further exploration of spatial relationships and localized factors could yield valuable insights into pricing dynamics and market trends. Looking ahead, several avenues for future research could further enhance our understanding and utilization of spatial data in real estate analysis.  Exploring more sophisticated spatial modeling techniques and conducting localized analyses at smaller geographic scales or within specific submarkets could uncover spatial dynamics and trends that may not be apparent at broader regional levels. \\
In summary, our project aims to improve predictive modeling in the real estate domain and provides a foundation for future research. Through the utilization of advanced machine learning techniques, efficient data collection methods, and exploration of spatial analysis, we seek to contribute to better decision-making processes and support informed investment strategies within the German real estate market.


\appendix

\section{Appendix}

\vskip 10pt

\subsubsection{Insights from Immonet Real Estate Data}

\vskip 10pt

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/immonethist.png}
\caption{Left: Apartments Price Distribution, Right: Houses Price Distribution}
\label{fig:immoprice}
\end{figure}

 \noindent \textit{Figure} \textit{\ref{fig:immoprice}} illustrates the distribution of the rental prices of both apartments and houses based on data scraped from 'immonet.de'. The histograms peak at around \euro 100 to \euro 600 and \euro 1500 to \euro 2000 price categories for apartments and houses respectively, and decline in reverse proportion to price, as expected.
 
\vskip 10pt

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/immonetroom.png}
\caption{Left: Apartments Rooms Distribution, Right: Houses Rooms Distribution}
\label{fig:immorooms}
\end{figure}

\vskip 15pt

\noindent In \textit{Figure} \textit{\ref{fig:immorooms}}, the distributions of rooms can be observed, with apartments predominantly having 2 to 3 rooms, while houses tend to have 4 to 6 rooms. Additionally, it is evident that houses generally have a higher total number of rooms compared to apartments.

\vskip 15pt

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/immonetscatter.png}
\caption{Left: Apartments Scatter Plot, Right: Houses Scatter Plot}
\label{fig:immoscatter}
\end{figure}

\vskip 15pt

\noindent \textit{Figure} \textit{\ref{fig:immorooms}}, describes the scatter plot of price versus interior size.  For apartments, the plot exhibits a funnel shape, with data points concentrated more towards the central and upward portion, indicating a strong positive correlation between price and interior size. The scatter plot for houses also exhibits a funnel-like shape, though with more dispersed data compared to apartments. Despite the general trend of higher prices associated with larger interior sizes for houses, there is greater variability in prices among houses of similar sizes.

\vskip 15pt

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/immonetratingsapart.png}
\caption{Left: Apartments Basic Necessities, Right: Apartments Transport Availibilty}
\label{fig:immoapartratings}
\end{figure}

\noindent \textit{Figure} \textit{\ref{fig:immoapartratings}} illustrates the distribution of ratings for apartments, providing insights into the range and frequency of ratings assigned to different properties. For basic necessities, the peak around 3.5-4 indicates that most apartments likely have access to a satisfactory range of essential amenities such as grocery stores, schools, and healthcare facilities. Similarly, the peak in transportation ratings between 4.5-5 suggests that many apartments are situated in areas with excellent transportation options, such as proximity to public transit hubs, well-connected road networks, and short commute times. The presence of peaks at different ratings for basic necessities and transportation indicates that while some apartments may have satisfactory access to one aspect.

\vskip 15pt

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/immonetratingshouses.png}
\caption{Left: Apartments Basic Necessities, Right: Apartments Transport Availibilty}
\label{fig:immohouseratings}
\end{figure}

\noindent \textit{Figure} \textit{\ref{fig:immohouseratings}} illustrates the distribution of ratings for houses, providing insights into the range and frequency of ratings assigned to different properties. For basic necessities, the peak between 2.5-4 indicates that many houses have access to a moderate range of essential amenities, although the quality and availability may vary. Similarly, the peak in transportation ratings between 2-4.5 suggests that many houses are situated in areas with varying degrees of transportation options. Some houses may be located in neighborhoods with relatively efficient transportation networks, including public transit and road infrastructure, while others may have more limited access to transportation resources. Overall, the peaks in these histograms imply that the distribution of ratings for houses reflects the diverse range of neighborhoods and communities represented in the dataset. While some houses may offer relatively favorable access to both basic necessities and transportation, others may have more limited access to these amenities

\subsubsection{Insights from Kleinanzeigen Real Estate Data}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/kleinanzeigenhist.png}
\caption{Left: Apartments Price Distribution, Right: Houses Price Distribution}
\label{fig:kleinprice}
\end{figure}

\noindent \textit{Figure} \textit{\ref{fig:kleinprice}} showcases the distribution of rental prices for both apartments and houses sourced from 'immonet.de'. The histograms peak at approximately \euro 400 to \euro 600 and \euro 1250 to \euro 1500 price ranges for apartments and houses, respectively. Additionally, the histograms exhibit a decline in frequency as prices increase, aligning with expectations.

\vskip 15pt

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/kleinanzeigenroom.png}
\caption{Left: Apartments Rooms Distribution, Right: Houses Rooms Distribution}
\label{fig:kleinrooms}
\end{figure}

\vskip 15pt

\noindent In \textit{Figure} \textit{\ref{fig:kleinrooms}}, we can observe the distributions of rooms, where apartments typically feature 2 to 3 rooms, whereas houses tend to have 4 to 6 rooms. Moreover, houses generally have a greater total number of rooms compared to apartments as expected.

\vskip 15pt

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/kleinanzeigenscatter.png}
\caption{Left: Apartments Scatter Plot, Right: Houses Scatter Plot}
\label{fig:kleinscatter}
\end{figure}

\vskip 15pt

\noindent \textit{Figure} \textit{\ref{fig:kleinscatter}}, depicts the scatter plot of price versus interior size.  In the case of apartments, the plot exhibits a funnel shape, with the majority of data points concentrated in the central and upward regions. However, there are also instances of outliers, where properties have either a price of 0 with a large interior size or vice versa, indicating potential anomalies or errors in the dataset.
For houses, the scatter plot similarly displays a funnel shape, with data concentrated towards the center. However, a significant portion of the data appears dispersed, suggesting greater variability in prices and interior sizes among houses. 

\vskip 15pt

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{Images/individualapartcorr.png}
\caption{Left: Apartments Immonet Correlations, Right: Apartments Kleinanzeigen Correlations}
\label{fig:indcordd}
\end{figure}

\noindent In \textit{Figure} \textit{\ref{fig:indcordd}} the correlation heatmaps provide valuable insights into the relationships among key variables for apartments sourced from  Kleinanzeigen and Immonet. A moderately strong positive correlation is observed between interior size and the target variable price, suggesting that the size of the living space significantly influences pricing. Furthermore, a strong positive correlation is observed between the number of rooms and interior size in both datasets, aligning with the expectation that larger apartments typically offer a greater number of rooms. This correlation pattern remains consistent across the data scraped from these two different websites.

\vskip 30pt

\subsubsection{Comparison with Concatenated Data}

\noindent \quad Both the individual datasets and the concatenated dataset exhibited similar trends in the distribution of prices and room counts, with peaks consistently observed in comparable ranges. While the general funnel shape remained consistent across all datasets, minor differences were noted upon analyzing the scatter plots. These variances included potential outliers and slight alterations in concentration patterns, particularly notable in the apartment dataset. Although the deviations were subtle, they underscore the importance of meticulously examining individual datasets for anomalies and understanding the potential impact of data aggregation on visual representations of underlying trends.






    
% ------------------------------------------------------------------------------
% BIBLIOGRAPHY -----------------------------------------------------------------
% ------------------------------------------------------------------------------

\newpage
\bibliography{mybibliography.bib}
\bibliographystyle{abbrv}



\end{document}
